<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="backd">
    <div class="sky">
        
    </div>
    <div class="maindiv">
        <img src="screamsun.png" alt="">
    </div>
    <div class="ocean">

    </div>
</div>
</body>
<style>
    img{
        height: 120px;
        width: 120px;
    }
    body{
        margin: 0%;
    }
    .ocean{
        width: 100vmax;
        height: 100vh;
        background-color: #064273;
        z-index: 1;
    }
    .backd{
        display: flex;
        flex-direction: column;
    }
    .sky{
        background-color: #87CEEB;
        width: 100vmax;
        height: 50vh;
        z-index: 0;
    }
    .maindiv{
        display: flex;
        height: 120px;
        width: 120px;
        background-color: yellow;
        border-radius: 50%;
        animation: sun 10s infinite ;
        margin-top: 500px;
        position: absolute;

    }
    @keyframes sun {
        0% {
            margin-top: 500px;
            position: absolute;
        }
        10%{
            margin-top: 350px;
            margin-left: 120px;
            position: absolute;

        }
        20%{
            margin-top: 250px;
            margin-left: 240px;
            position: absolute;
        }
        30%{
            margin-top: 90px;
            margin-left: 360px;
            position: absolute;
        }
        40%{
            margin-top: 50px;
            margin-left: 480px;
            position: absolute;
        }
        50%{
            margin-top: 25px;
            margin-left: 600px;
            position: absolute;
        }
        60%{
            margin-top: 0px;
            margin-left: 720px;
            position: absolute;
        }
        70%{
            margin-top: 25px;
            margin-left: 840px;
            position: absolute;
        }
        80%{
            margin-top: 50px;
            margin-left: 960px;
            position: absolute;
        }
        90%{
            margin-top: 150px;
            margin-left: 1080px;
            position: absolute;
        }
        100%{
            margin-top: 350px;
            margin-left: 1200px;
            position: absolute;
        }
    }
</style>
</html>